<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<output>
    <items>
        <color>G</color>
        <price>12.0</price>
        <ref>1460900848</ref>
        <size>145</size>
    </items>
    <items>
        <color>G</color>
        <price>5.56</price>
        <ref>1462100044</ref>
        <size>19</size>
    </items>
    <items>
        <color>B</color>
        <price>105.23</price>
        <ref>1462100403</ref>
        <size>97</size>
    </items>
    <errors>
        <line>1</line>
        <message>Incorrect value for reference</message>
        <value>aaaaaaaaaa;R;12;27</value>
    </errors>
    <errors>
        <line>5</line>
        <message>Incorrect value for color</message>
        <value>1462100403;A;100.1;9</value>
    </errors>
</output>
